In [1]:
import pandas as pd
df=pd.read_csv("mls-salaries-2017.csv")
df.head(n=30)

,club,last_name,first_name,position,base_salary,guaranteed_compensation
0,ATL,Almiron,Miguel,M,1912500.00,2297000.00
1,ATL,Ambrose,Mikey,D,65625.00,65625.00
2,ATL,Asad,Yamil,M,150000.00,150000.00
3,ATL,Bloom,Mark,D,99225.00,106573.89
4,ATL,Carleton,Andrew,F,65000.00,77400.00
5,ATL,Carmona,Carlos,M,675000.00,725000.00
6,ATL,Garza,Greg,D,150000.00,150000.00
7,ATL,Gonzalez Pirez,Leandro,D,250008.00,285008.00
8,ATL,Goslin,Chris,M,70000.00,74000.00
9,ATL,Gressel,Julian,M,75000.00,93750.00
10,ATL,Heath,Harrison,M,66150.00,66150.00
11,ATL,Jones,Kenwyne,F,390000.00,413333.33
12,ATL,Kann,Alec,GK,77004.00,77004.00
13,ATL,Kratz,Kevin,M,150000.00,164250.00
14,ATL,Larentowicz,Jeff,M,175008.00,175008.00
15,ATL,Loyd,Zach,D,85008.00,85008.00
16,ATL,Martinez,Josef,F,924000.00,1041310.00
17,ATL,McCann,Chris,M,540000.00,568000.00
18,ATL,Mears,Tyrone,D,183756.00,183756.00
19,ATL,Oblitey Otoo,Jeffrey,M-F,53000.00,53000.00
20,ATL,Parkhurst,Michael,D,325008.00,325008.00
21,ATL,Peterson,Jacob,F,165300.00,165300.00
22,ATL,Reynish,Kyle,GK,65004.00,65004.00
23,ATL,Robinson,Miles,D,125000.04,195000.04
24,ATL,Rochez,Bryan,F,200000.00,279500.00
25,ATL,Tambakis,Alexander,GK,65004.00,65004.00
26,ATL,Vazquez,Brandon,F,100008.00,120008.00
27,ATL,Villalba,Hector,F,663000.00,770750.00
28,ATL,Walkes,Anton,D,53004.00,53004.00
29,ATL,Wheeler-Omiunu,Andrew,M,53004.00,53004.00

In [2]:
len(df.index)

616

In [3]:
df["base_salary"].mean()

296977.73686688306

In [4]:
max(df["base_salary"])

6660000.0

In [5]:
df[df["guaranteed_compensation"]==df["guaranteed_compensation"].max()]["last_name"].iloc[0]

'Kaka'

In [6]:
df["guaranteed_compensation"].max()

7167500.0

In [7]:
df[df["last_name"]=="Gonzalez Pirez"]["position"].iloc[0]

'D'

In [8]:
df.groupby("position").mean()

            base_salary  guaranteed_compensation
position
D         166574.093784            179533.184811
D-M       134930.000000            154328.927857
F         489588.598349            557437.206514
F-M       335834.000000            367920.805000
F/M       125000.000000            131250.000000
GK        146472.515538            158665.155692
M         376106.218632            406781.788396
M-D       219032.250000            230282.250000
M-F       212975.604211            231104.551579
M/F       550000.000000            565000.000000

In [9]:
df["position"].nunique()

10

In [10]:
df["position"].value_counts()

M      212
D      185
F      109
GK      65
M-F     19
D-M     14
F-M      6
M-D      4
F/M      1
M/F      1
Name: position, dtype: int64

In [11]:
df["club"].value_counts()

VAN      32
ATL      31
PHI      31
CLB      30
ORL      30
SJ       29
DAL      29
NYRB     28
NYCFC    28
HOU      28
MTL      27
TOR      27
RSL      27
DC       27
POR      27
CHI      27
MNUFC    27
LA       27
COL      26
KC       26
SEA      25
NE       23
LAFC      2
Name: club, dtype: int64

In [13]:
def check_son (last):
    if "son" in last.lower():
        return True
    return False
df[df["last_name"].apply(check_son)]

,club,last_name,first_name,position,base_salary,guaranteed_compensation
21,ATL,Peterson,Jacob,F,165300.00,165300.00
23,ATL,Robinson,Miles,D,125000.04,195000.04
45,CHI,Johnson,Daniel,M,65004.00,65004.00
48,CHI,Lampson,Matt,GK,76000.00,81375.00
85,CLB,Swanson,Ben,M,85000.00,105416.67
163,DC,Robinson,Jalen,D,69996.00,69996.00
233,LA,Jamieson,Bradford,F,66150.00,66150.00
265,MNUFC,Ibson,NaN,M,200004.00,210337.40
276,MNUFC,Thiesson,Jerome,D,171000.00,210166.67
295,MTL,Jackson-Hamel,Anthony,F,66150.00,66150.00
327,NE,Watson,Je-Vaughn,D-M,150000.00,155666.67
338,NYCFC,Harrison,Jack,M,130000.00,165500.00
341,NYCFC,Johnson,Sean,GK,220008.00,220008.00
400,ORL,Johnson,Will,M,414000.00,450000.00
442,PHI,Simpson,Jay,F,465000.00,508333.33
459,POR,Gleeson,Jake,GK,110000.00,115166.67
522,SEA,Svensson,Gustav,M,170000.04,170000.04
550,SJ,Thompson,Tommy,M,150000.00,155000.00
594,VAN,Jacobson,Andrew,M,150000.00,175000.00